# Rename to .env.local and fill with your keys

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Mux (optional for signed playback if you use it on server routes)
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Mercado Pago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
